bibentry(
  bibtype = "Article",
  author = c(
    person(
      given = "Dominic J.",
      family = "Bennett",
      role = "aut"
    ),
    person(
      given = "Hannes",
      family = "Hettling",
      role = "aut"
    ),
    person(
      given = "Daniele",
      family = "Silvestro",
      role = "aut"
    ),
    person(
      given = "Rutger",
      family = "Vos",
      role = "aut"
    ),
    person(
      given = "Alexandre",
      family = "Antonelli",
      role = "aut"
    )
  ),
  title = "restez: Create and Query a Local Copy of GenBank in R",
  journal = "The Journal of Open Source Software",
  year = 2018,
  number = 31,
  pages = 1102,
  volume = 3,
  doi = "10.21105/joss.01102"
)
